<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2; /* Background color for the body */
        }

        .cont {
            max-width: 100px;
            margin: 50px; /* Adjusted margin to move content to the left */
            padding: 5px;     
        }

        .image-cont {
            margin-bottom: 20px;
        }

        .image-cont img {
            max-width: 40%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .button-cont button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 50px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px;
        }

        .button-cont button:hover {
            background-color: #93cf93;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="image-cont">
            <img src="html-image.png" alt="Image 1">
            <div class="button-cont">
                <button><a href="page2.html">start</a></button>
            </div>
        </div>
        <div class="image-cont">
            <img src="css-img.png" alt="Image 2">
            <div class="button-cont">
                <button>start</button>
            </div>
        </div>
        <div class="image-cont">
            <img src="js-img.png" alt="Image 3">
            <div class="button-cont">
                <button>start</button>
            </div>
        </div>
    </div>
</body>
</html>
